<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="input"/>
<option name="core" value="AXI4Stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="core" value="AXI4Stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="toplevel" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
