## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2013.4
## Copyright (C) 2013 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN toplevel_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (spartan3e=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = toplevel_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE

PORT aclk = "", DIR = I, SIGIS = Clk, BUS = input_V_V:output_V_V, ASSIGNMENT = REQUIRE
PORT aresetn = ARESETN, DIR = I, SIGIS = Rst, BUS = input_V_V:output_V_V, ASSIGNMENT = REQUIRE


#####################AXI4-Stream Slave #################
BUS_INTERFACE BUS = input_V_V, BUS_STD = AXIS, BUS_TYPE = TARGET
## Generics for VHDL or Parameters for Verilog
PARAMETER C_input_V_V_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = input_V_V
## Ports
PORT input_V_V_TVALID = TVALID, DIR = I, BUS = input_V_V
PORT input_V_V_TREADY = TREADY, DIR = O, BUS = input_V_V
PORT input_V_V_TDATA = TDATA, DIR = I, VEC = [31:0], BUS = input_V_V
########################################################



#####################AXI4-Stream Master ################
BUS_INTERFACE BUS = output_V_V, BUS_STD = AXIS, BUS_TYPE = INITIATOR
## Generics for VHDL or Parameters for Verilog
PARAMETER C_output_V_V_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = output_V_V
## Ports
PORT output_V_V_TVALID = TVALID, DIR = O, BUS = output_V_V
PORT output_V_V_TREADY = TREADY, DIR = I, BUS = output_V_V
PORT output_V_V_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = output_V_V
########################################################


END
