<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="toplevel.h" path="/usr/userfs/d/drm511/embs/embs-summer/hls/toplevel.h"/>
    <originFiles name="toplevel.cpp" path="/usr/userfs/d/drm511/embs/embs-summer/hls/toplevel.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="/usr/userfs/d/drm511/embs/embs-summer/hls/testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
