Release 14.3 ngcbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/ISE/bin/lin64/unw
rapped/ngcbuild -p xc3s500efg320-4 -intstyle silent -i -sd ..
system_embs_vga_0_wrapper.ngc ../system_embs_vga_0_wrapper

Reading NGO file
"/usr/userfs/d/drm511/embs/embs-summer/bsp/implementation/embs_vga_0_wrapper/sys
tem_embs_vga_0_wrapper.ngc" ...
Loading design module
"/usr/userfs/d/drm511/embs/embs-summer/bsp/implementation/embs_vga_0_wrapper/vga
_fifo_x2.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 382140 kilobytes

Writing NGC file "../system_embs_vga_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_embs_vga_0_wrapper.blc"...
