<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce
-e 3 -xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2802 - Read 106 constraints.  If you are experiencing memory or runtime issues it may help to consolidate some of these constraints.  For more details please do a search for &quot;timing:2802&quot; at http://www.xilinx.com/support.</twInfo><twInfo anchorID="3">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="4">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="5">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="7">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="8">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twErrRpt><twConst anchorID="9" twConstType="NETSKEW" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF&quot; MAXSKEW = 5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>1.469</twMaxNetSkew></twConstHead></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>131</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>67</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.684</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="NETSKEW" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF&quot; MAXSKEW = 5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetSkew>0.943</twMaxNetSkew></twConstHead></twConst><twConst anchorID="13" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twConstName><twItemCnt>137</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>124</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.171</twMinPer></twConstHead><twPinLimitRpt anchorID="14"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF&quot; PERIOD = 40 ns HIGH 14 ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/rst_dqs_div&quot;         MAXDELAY = 2.5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>2.058</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/fifo_0_wr_en&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.530</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/fifo_0_wr_en&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.231</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/fifo_1_wr_en&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.514</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/fifo_1_wr_en&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.499</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;0&gt;&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.676</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;0&gt;&lt;2&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.546</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;0&gt;&lt;3&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.772</twMaxNetDel></twConstHead></twConst><twConst anchorID="23" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;0&gt;&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.590</twMaxNetDel></twConstHead></twConst><twConst anchorID="24" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;0&gt;&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.769</twMaxNetDel></twConstHead></twConst><twConst anchorID="25" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;0&gt;&lt;2&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.607</twMaxNetDel></twConstHead></twConst><twConst anchorID="26" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;0&gt;&lt;3&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.592</twMaxNetDel></twConstHead></twConst><twConst anchorID="27" twConstType="NETDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;0&gt;&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.714</twMaxNetDel></twConstHead></twConst><twConst anchorID="28" twConstType="NETDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;1&gt;&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.521</twMaxNetDel></twConstHead></twConst><twConst anchorID="29" twConstType="NETDELAY" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;1&gt;&lt;2&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.702</twMaxNetDel></twConstHead></twConst><twConst anchorID="30" twConstType="NETDELAY" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;1&gt;&lt;3&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.567</twMaxNetDel></twConstHead></twConst><twConst anchorID="31" twConstType="NETDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_wr_addr_out&lt;1&gt;&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.484</twMaxNetDel></twConstHead></twConst><twConst anchorID="32" twConstType="NETDELAY" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;1&gt;&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.853</twMaxNetDel></twConstHead></twConst><twConst anchorID="33" twConstType="NETDELAY" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;1&gt;&lt;2&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.797</twMaxNetDel></twConstHead></twConst><twConst anchorID="34" twConstType="NETDELAY" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;1&gt;&lt;3&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.937</twMaxNetDel></twConstHead></twConst><twConst anchorID="35" twConstType="NETDELAY" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_wr_addr_out&lt;1&gt;&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.750</twMaxNetDel></twConstHead></twConst><twConst anchorID="36" twConstType="NETDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;8&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="37" twConstType="NETDELAY" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/dqs_delayed_col1&lt;1&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.373</twMaxNetDel></twConstHead></twConst><twConst anchorID="38" twConstType="NETDELAY" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;8&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.440</twMaxNetDel></twConstHead></twConst><twConst anchorID="39" twConstType="NETDELAY" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;9&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="40" twConstType="NETDELAY" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/dqs_delayed_col0&lt;1&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.373</twMaxNetDel></twConstHead></twConst><twConst anchorID="41" twConstType="NETDELAY" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;9&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.440</twMaxNetDel></twConstHead></twConst><twConst anchorID="42" twConstType="NETDELAY" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;10&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="43" twConstType="NETDELAY" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;10&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.441</twMaxNetDel></twConstHead></twConst><twConst anchorID="44" twConstType="NETDELAY" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;11&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="45" twConstType="NETDELAY" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;11&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.367</twMaxNetDel></twConstHead></twConst><twConst anchorID="46" twConstType="NETDELAY" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;12&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="47" twConstType="NETDELAY" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;12&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.441</twMaxNetDel></twConstHead></twConst><twConst anchorID="48" twConstType="NETDELAY" ><twConstHead uID="38"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;13&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="49" twConstType="NETDELAY" ><twConstHead uID="39"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;13&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.440</twMaxNetDel></twConstHead></twConst><twConst anchorID="50" twConstType="NETDELAY" ><twConstHead uID="40"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;14&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="51" twConstType="NETDELAY" ><twConstHead uID="41"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;14&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.406</twMaxNetDel></twConstHead></twConst><twConst anchorID="52" twConstType="NETDELAY" ><twConstHead uID="42"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;15&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="53" twConstType="NETDELAY" ><twConstHead uID="43"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;15&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.369</twMaxNetDel></twConstHead></twConst><twConst anchorID="54" twConstType="NETDELAY" ><twConstHead uID="44"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;8&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.970</twMaxNetDel></twConstHead></twConst><twConst anchorID="55" twConstType="NETDELAY" ><twConstHead uID="45"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;9&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.405</twMaxNetDel></twConstHead></twConst><twConst anchorID="56" twConstType="NETDELAY" ><twConstHead uID="46"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;10&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.649</twMaxNetDel></twConstHead></twConst><twConst anchorID="57" twConstType="NETDELAY" ><twConstHead uID="47"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;11&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.740</twMaxNetDel></twConstHead></twConst><twConst anchorID="58" twConstType="NETDELAY" ><twConstHead uID="48"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;12&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.367</twMaxNetDel></twConstHead></twConst><twConst anchorID="59" twConstType="NETDELAY" ><twConstHead uID="49"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;13&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.433</twMaxNetDel></twConstHead></twConst><twConst anchorID="60" twConstType="NETDELAY" ><twConstHead uID="50"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;14&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.377</twMaxNetDel></twConstHead></twConst><twConst anchorID="61" twConstType="NETDELAY" ><twConstHead uID="51"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;15&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.369</twMaxNetDel></twConstHead></twConst><twConst anchorID="62" twConstType="NETDELAY" ><twConstHead uID="52"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;0&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="63" twConstType="NETDELAY" ><twConstHead uID="53"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/dqs_delayed_col0&lt;0&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.371</twMaxNetDel></twConstHead></twConst><twConst anchorID="64" twConstType="NETDELAY" ><twConstHead uID="54"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.904</twMaxNetDel></twConstHead></twConst><twConst anchorID="65" twConstType="NETDELAY" ><twConstHead uID="55"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;1&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="66" twConstType="NETDELAY" ><twConstHead uID="56"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/dqs_delayed_col1&lt;0&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.371</twMaxNetDel></twConstHead></twConst><twConst anchorID="67" twConstType="NETDELAY" ><twConstHead uID="57"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.774</twMaxNetDel></twConstHead></twConst><twConst anchorID="68" twConstType="NETDELAY" ><twConstHead uID="58"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;2&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="69" twConstType="NETDELAY" ><twConstHead uID="59"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;2&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.482</twMaxNetDel></twConstHead></twConst><twConst anchorID="70" twConstType="NETDELAY" ><twConstHead uID="60"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;3&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="71" twConstType="NETDELAY" ><twConstHead uID="61"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;3&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.303</twMaxNetDel></twConstHead></twConst><twConst anchorID="72" twConstType="NETDELAY" ><twConstHead uID="62"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;4&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="73" twConstType="NETDELAY" ><twConstHead uID="63"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;4&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.440</twMaxNetDel></twConstHead></twConst><twConst anchorID="74" twConstType="NETDELAY" ><twConstHead uID="64"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;5&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="75" twConstType="NETDELAY" ><twConstHead uID="65"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;5&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.016</twMaxNetDel></twConstHead></twConst><twConst anchorID="76" twConstType="NETDELAY" ><twConstHead uID="66"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;6&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.418</twMaxNetDel></twConstHead></twConst><twConst anchorID="77" twConstType="NETDELAY" ><twConstHead uID="67"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;6&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.937</twMaxNetDel></twConstHead></twConst><twConst anchorID="78" twConstType="NETDELAY" ><twConstHead uID="68"><twConstName UCFConstName="" ScopeName="">NET &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dq&lt;7&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.469</twMaxNetDel></twConstHead></twConst><twConst anchorID="79" twConstType="NETDELAY" ><twConstHead uID="69"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_0_data_out&lt;7&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.025</twMaxNetDel></twConstHead></twConst><twConst anchorID="80" twConstType="NETDELAY" ><twConstHead uID="70"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;0&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.616</twMaxNetDel></twConstHead></twConst><twConst anchorID="81" twConstType="NETDELAY" ><twConstHead uID="71"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;1&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.721</twMaxNetDel></twConstHead></twConst><twConst anchorID="82" twConstType="NETDELAY" ><twConstHead uID="72"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;2&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.406</twMaxNetDel></twConstHead></twConst><twConst anchorID="83" twConstType="NETDELAY" ><twConstHead uID="73"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;3&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.044</twMaxNetDel></twConstHead></twConst><twConst anchorID="84" twConstType="NETDELAY" ><twConstHead uID="74"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;4&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.940</twMaxNetDel></twConstHead></twConst><twConst anchorID="85" twConstType="NETDELAY" ><twConstHead uID="75"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;5&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.440</twMaxNetDel></twConstHead></twConst><twConst anchorID="86" twConstType="NETDELAY" ><twConstHead uID="76"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;6&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>1.494</twMaxNetDel></twConstHead></twConst><twConst anchorID="87" twConstType="NETDELAY" ><twConstHead uID="77"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo_1_data_out&lt;7&gt;&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.656</twMaxNetDel></twConstHead></twConst><twConst anchorID="88" twConstType="NETDELAY" ><twConstHead uID="78"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col0/delay5&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.119</twMaxNetDel></twConstHead></twConst><twConst anchorID="89" twConstType="NETDELAY" ><twConstHead uID="79"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col0/delay3&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.110</twMaxNetDel></twConstHead></twConst><twConst anchorID="90" twConstType="NETDELAY" ><twConstHead uID="80"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col0/delay4&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.075</twMaxNetDel></twConstHead></twConst><twConst anchorID="91" twConstType="NETDELAY" ><twConstHead uID="81"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_delay_in&lt;1&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.390</twMaxNetDel></twConstHead></twConst><twConst anchorID="92" twConstType="NETDELAY" ><twConstHead uID="82"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col0/delay2&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.195</twMaxNetDel></twConstHead></twConst><twConst anchorID="93" twConstType="NETDELAY" ><twConstHead uID="83"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col1/delay5&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.119</twMaxNetDel></twConstHead></twConst><twConst anchorID="94" twConstType="NETDELAY" ><twConstHead uID="84"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col1/delay3&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.110</twMaxNetDel></twConstHead></twConst><twConst anchorID="95" twConstType="NETDELAY" ><twConstHead uID="85"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col1/delay4&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.075</twMaxNetDel></twConstHead></twConst><twConst anchorID="96" twConstType="NETDELAY" ><twConstHead uID="86"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]..u_dqs_delay_col1/delay2&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.195</twMaxNetDel></twConstHead></twConst><twConst anchorID="97" twConstType="NETDELAY" ><twConstHead uID="87"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col0/delay5&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.119</twMaxNetDel></twConstHead></twConst><twConst anchorID="98" twConstType="NETDELAY" ><twConstHead uID="88"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col0/delay3&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.110</twMaxNetDel></twConstHead></twConst><twConst anchorID="99" twConstType="NETDELAY" ><twConstHead uID="89"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col0/delay4&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.075</twMaxNetDel></twConstHead></twConst><twConst anchorID="100" twConstType="NETDELAY" ><twConstHead uID="90"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_delay_in&lt;0&gt;&quot;         MAXDELAY = 0.48 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.390</twMaxNetDel></twConstHead></twConst><twConst anchorID="101" twConstType="NETDELAY" ><twConstHead uID="91"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col0/delay2&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.195</twMaxNetDel></twConstHead></twConst><twConst anchorID="102" twConstType="NETDELAY" ><twConstHead uID="92"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col1/delay5&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.119</twMaxNetDel></twConstHead></twConst><twConst anchorID="103" twConstType="NETDELAY" ><twConstHead uID="93"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col1/delay3&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.110</twMaxNetDel></twConstHead></twConst><twConst anchorID="104" twConstType="NETDELAY" ><twConstHead uID="94"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col1/delay4&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.075</twMaxNetDel></twConstHead></twConst><twConst anchorID="105" twConstType="NETDELAY" ><twConstHead uID="95"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]..u_dqs_delay_col1/delay2&quot;         MAXDELAY = 0.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.195</twMaxNetDel></twConstHead></twConst><twConst anchorID="106" twConstType="NETDELAY" ><twConstHead uID="96"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/.rst_dqs_div_delayed/delay5&quot;         MAXDELAY = 2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.072</twMaxNetDel></twConstHead></twConst><twConst anchorID="107" twConstType="PATHDELAY" ><twConstHead uID="97"><twConstName UCFConstName="" ScopeName="">TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIMEGRP &quot;TXCLK_GRP_Ethernet_MAC&quot; TO         TIMEGRP &quot;PADS&quot; 10 ns;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.912</twMaxDel></twConstHead></twConst><twConst anchorID="108" twConstType="PERIOD" ><twConstHead uID="98"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="109"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="110" twConstType="PATHDELAY" ><twConstHead uID="99"><twConstName UCFConstName="" ScopeName="">TS_clk1_clk2 = MAXDELAY FROM TIMEGRP &quot;clk1&quot; TO TIMEGRP &quot;clk2&quot; 10 ns         DATAPATHONLY;</twConstName><twItemCnt>87</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>62</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>7.103</twMaxDel></twConstHead></twConst><twConst anchorID="111" twConstType="PATHDELAY" ><twConstHead uID="100"><twConstName UCFConstName="" ScopeName="">TS_clk2_clk1 = MAXDELAY FROM TIMEGRP &quot;clk2&quot; TO TIMEGRP &quot;clk1&quot; 10 ns         DATAPATHONLY;</twConstName><twItemCnt>34</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>6.894</twMaxDel></twConstHead></twConst><twConst anchorID="112" twConstType="PERIOD" ><twConstHead uID="101"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>532653</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>17160</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.580</twMinPer></twConstHead><twPinLimitRpt anchorID="113"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="114" twConstType="PERIOD" ><twConstHead uID="102"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X&quot; TS_sys_clk_pin *         2 HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPinLimitRpt anchorID="115"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X&quot; TS_sys_clk_pin *
        2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="116" twConstType="PERIOD" ><twConstHead uID="103"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV&quot; TS_sys_clk_pin /         2 HIGH 50%;</twConstName><twItemCnt>936</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>237</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.641</twMinPer></twConstHead><twPinLimitRpt anchorID="117"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV&quot; TS_sys_clk_pin /
        2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="118" twConstType="PERIOD" ><twConstHead uID="104"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;         TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X HIGH 50%;</twConstName><twItemCnt>9522</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2689</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.450</twMinPer></twConstHead><twPinLimitRpt anchorID="119"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;
        TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="120" twConstType="PERIOD" ><twConstHead uID="105"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK90&quot;         TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X PHASE 2.5 ns         HIGH 50%;</twConstName><twItemCnt>533</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>437</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.466</twMinPer></twConstHead><twPinLimitRpt anchorID="121"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK90&quot;
        TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X PHASE 2.5 ns
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="122" twConstType="OFFSETINDELAY" ><twConstHead uID="106"><twConstName UCFConstName="" ScopeName="">OFFSET = IN 6 ns BEFORE COMP &quot;fpga_0_Ethernet_MAC_PHY_rx_clk_pin&quot;;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>-0.515</twMinOff></twConstHead></twConst><twConstRollupTable uID="98" anchorID="123"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="19.580" errors="0" errorRollup="0" items="3" itemsRollup="543647"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK0" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="19.580" actualRollup="N/A" errors="0" errorRollup="0" items="532653" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X&quot; TS_sys_clk_pin *         2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="4.800" actualRollup="9.450" errors="0" errorRollup="0" items="3" itemsRollup="10055"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot;         TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="9.450" actualRollup="N/A" errors="0" errorRollup="0" items="9522" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK90&quot;         TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X PHASE 2.5 ns         HIGH 50%;" type="child" depth="2" requirement="10.000" prefType="period" actual="8.466" actualRollup="N/A" errors="0" errorRollup="0" items="533" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLKDV&quot; TS_sys_clk_pin /         2 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="8.641" actualRollup="N/A" errors="0" errorRollup="0" items="936" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="124">0</twUnmetConstCnt><twDataSheet anchorID="125" twNameLen="33"><twSUH2ClkList anchorID="126" twDestWidth="38" twPhaseWidth="39"><twDest>fpga_0_Ethernet_MAC_PHY_rx_clk_pin</twDest><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_dv_pin</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;0&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;1&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;2&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_data_pin&lt;3&gt;</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Ethernet_MAC_PHY_rx_er_pin</twSrc><twSUHTime twInternalClk ="fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.984</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="127" twDestWidth="38" twPhaseWidth="39"><twSrc>fpga_0_Ethernet_MAC_PHY_tx_clk_pin</twSrc><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;0&gt;" twMinTime = "5.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;1&gt;" twMinTime = "5.648" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;2&gt;" twMinTime = "5.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_data_pin&lt;3&gt;" twMinTime = "5.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fpga_0_Ethernet_MAC_PHY_tx_en_pin" twMinTime = "6.108" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="128" twDestWidth="34"><twDest>fpga_0_Ethernet_MAC_PHY_rx_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Ethernet_MAC_PHY_rx_clk_pin</twSrc><twRiseFall>4.960</twRiseFall><twFallFall>5.489</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="129" twDestWidth="34"><twDest>fpga_0_Ethernet_MAC_PHY_tx_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Ethernet_MAC_PHY_tx_clk_pin</twSrc><twFallRise>5.645</twFallRise><twFallFall>5.492</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="130" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>18.655</twRiseRise><twFallRise>4.039</twFallRise><twRiseFall>5.001</twRiseFall><twFallFall>7.075</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="131"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>544050</twPathCnt><twNetCnt>94</twNetCnt><twConnCnt>37051</twConnCnt></twConstCov><twStats anchorID="132"><twMinPer>19.580</twMinPer><twMaxFreq>51.073</twMaxFreq><twMaxFromToDel>7.103</twMaxFromToDel><twMaxNetDel>2.058</twMaxNetDel><twMaxNetSkew>1.469</twMaxNetSkew></twStats></twSum><twFoot><twTimestamp>Tue May 13 16:27:33 2014 </twTimestamp></twFoot><twClientInfo anchorID="133"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 484 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
