Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

pc768s::  Tue May 13 16:26:28 2014

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment
/opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/ISE/:/opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/1
4.3/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethernet_MAC_PHY_rx_clk_pin";>
   [system.pcf(19472)], is specified without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-10-12".



Design Summary Report:

 Number of External IOBs                          84 out of 232    36%

   Number of External Input IOBs                 20

      Number of External Input IBUFs             20
        Number of LOCed External Input IBUFs     20 out of 20    100%


   Number of External Output IOBs                44

      Number of External Output DIFFMs            1
        Number of LOCed External Output DIFFMs    1 out of 1     100%

      Number of External Output DIFFSs            1
        Number of LOCed External Output DIFFSs    1 out of 1     100%

      Number of External Output IOBs             42
        Number of LOCed External Output IOBs     42 out of 42    100%


   Number of External Bidir IOBs                 20

      Number of External Bidir IOBs              20
        Number of LOCed External Bidir IOBs      20 out of 20    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        6 out of 24     25%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                  10 out of 20     50%
   Number of RAMB16s                        20 out of 20    100%
   Number of Slices                       4527 out of 4656   97%
      Number of SLICEMs                    376 out of 2328   16%

   Number of LOCed Slices                   62 out of 4527    1%
      Number of LOCed SLICEMs               41 out of 376    10%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:2802 - Read 106 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please do a search for "timing:2802" at http://www.xilinx.com/support.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 39589 unrouted;      REAL time: 15 secs 

Phase  2  : 34438 unrouted;      REAL time: 16 secs 

Phase  3  : 14085 unrouted;      REAL time: 21 secs 

Phase  4  : 14085 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 
WARNING:Route:455 - CLK Net:mdm_0/Dbg_Update_1 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:fpga_0_clk_1_sys_clk_pin_IBUFG may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_50_0000MHz | BUFGMUX_X1Y11| No   | 3094 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_25_0000MHz | BUFGMUX_X1Y10| No   |   59 |  0.051     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
| clk_100_0000MHzDCM0 |  BUFGMUX_X2Y1| No   |  636 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |  BUFGMUX_X1Y1| No   |  152 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHz90DCM |              |      |      |            |             |
|                   0 |  BUFGMUX_X1Y0| No   |  173 |  0.069     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/SIG_ |              |      |      |            |             |
|      DCM1_CLK2X_BUF | BUFGMUX_X2Y11| No   |    5 |  0.010     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   37 |  1.776     |  3.567      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_tx_clk_pin_IBUF |         Local|      |   38 |  0.948     |  2.788      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_rx_clk_pin_IBUF |         Local|      |   37 |  0.554     |  2.496      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<0> |         Local|      |   11 |  0.017     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col0<1> |         Local|      |   11 |  0.019     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    4 |  0.146     |  2.176      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<1> |         Local|      |   11 |  0.019     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|DDR_SDRAM/DDR_SDRAM/ |              |      |      |            |             |
|mpmc_core_0/gen_s3_d |              |      |      |            |             |
|dr_phy.mpmc_phy_if_0 |              |      |      |            |             |
|/data_path/dqs_delay |              |      |      |            |             |
|          ed_col1<0> |         Local|      |   11 |  0.017     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.005ns|     0.195ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay2"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<9>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<4>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<3>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<7>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<11>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<0>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<15>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.011ns|     0.469ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<13>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<8>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<10>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<12>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<14>"          |             |            |            |        |            
  MAXDELAY = 0.48 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<1>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<2>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<6>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR_SDRAM/DDR_SDRAM/mpmc_core_0/gen_ | MAXDELAY    |     0.062ns|     0.418ns|       0|           0
  s3_ddr_phy.mpmc_phy_if_0/dq<5>"         M |             |            |            |        |            
  AXDELAY = 0.48 ns                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.063ns|     1.937ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.081ns|     0.119ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay5"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.390ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<1>"         MAXDELAY = 0.48 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.390ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/dqs_int_ |             |            |            |        |            
  delay_in<0>"         MAXDELAY = 0.48 ns   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.090ns|     0.110ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay3"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[0]..u_dqs_ |             |            |            |        |            
  delay_col0/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.125ns|     0.075ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/gen_dqs[1]..u_dqs_ |             |            |            |        |            
  delay_col1/delay4"         MAXDELAY = 0.2 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.147ns|     1.853ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.203ns|     1.797ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.210ns|    19.580ns|       0|           0
  G_DCM1_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.658ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM1 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.228ns|     1.772ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.231ns|     1.769ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.250ns|     1.750ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.286ns|     1.714ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.298ns|     1.702ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.324ns|     1.676ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.393ns|     1.607ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.408ns|     1.592ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_wr_addr_out<0><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.410ns|     1.590ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.433ns|     1.567ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><3>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.442ns|     2.058ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/rst_dqs_div"       |             |            |            |        |            
     MAXDELAY = 2.5 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.454ns|     1.546ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<0><2>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.470ns|     1.530ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.479ns|     1.521ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><0>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.486ns|     1.514ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<0>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.501ns|     1.499ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_1_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.506ns|     1.494ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.516ns|     1.484ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_wr_addr_out<1><1>"     |             |            |            |        |            
       MAXDELAY = 2 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.518ns|     1.482ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.550ns|     9.450ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.616ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0"         TS_clock_generator_0_clock |             |            |            |        |            
  _generator_0_SIG_DCM1_CLK2X HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.623ns|     1.377ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.627ns|     0.373ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<1>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.627ns|     0.373ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<1>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.629ns|     0.371ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col0<0>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.629ns|     0.371ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/dqs_delayed_col1<0>"         MAXDELAY = |             |            |            |        |            
   1 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.697ns|     1.303ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.767ns|     8.466ns|       0|           0
  G_DCM0_CLK90 = PERIOD TIMEGRP         "cl | HOLD        |     0.964ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  0_CLK90"         TS_clock_generator_0_clo |             |            |            |        |            
  ck_generator_0_SIG_DCM1_CLK2X PHASE 2.5 n |             |            |            |        |            
  s         HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.769ns|     1.231ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/fifo_0_wr_en<1>"         MAXDELAY = 2 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.956ns|     1.044ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<3>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.975ns|     1.025ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     0.984ns|     1.016ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.030ns|     0.970ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.060ns|     0.940ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.063ns|     0.937ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<6>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.096ns|     0.904ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.226ns|     0.774ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.260ns|     0.740ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.279ns|     0.721ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<1>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.344ns|     0.656ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<7>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.351ns|     0.649ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.384ns|     0.616ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<0>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.559ns|     0.441ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.559ns|     0.441ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<10>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<5>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<8>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.560ns|     0.440ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<4>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.567ns|     0.433ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<13>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.594ns|     0.406ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<2>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.594ns|     0.406ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<14>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.595ns|     0.405ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<9>"         M |             |            |            |        |            
  AXDELAY = 2 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.631ns|     0.369ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.631ns|     0.369ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<15>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_1_data_out<12>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.633ns|     0.367ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read/fifo_0_data_out<11>"          |             |            |            |        |            
  MAXDELAY = 2 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR_SDRAM/DDR_SDRAM/mpmc_cor | MAXDELAY    |     1.928ns|     0.072ns|       0|           0
  e_0/gen_s3_ddr_phy.mpmc_phy_if_0/data_pat |             |            |            |        |            
  h/data_read_controller/.rst_dqs_div_delay |             |            |            |        |            
  ed/delay5"         MAXDELAY = 2 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk1_clk2 = MAXDELAY FROM TIMEGRP "clk | SETUP       |     2.897ns|     7.103ns|       0|           0
  1" TO TIMEGRP "clk2" 10 ns         DATAPA |             |            |            |        |            
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk2_clk1 = MAXDELAY FROM TIMEGRP "clk | SETUP       |     3.106ns|     6.894ns|       0|           0
  2" TO TIMEGRP "clk1" 10 ns         DATAPA |             |            |            |        |            
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_I | NETSKEW     |     3.531ns|     1.469ns|       0|           0
  BUF" MAXSKEW = 5 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | NETSKEW     |     4.057ns|     0.943ns|       0|           0
  BUF" MAXSKEW = 5 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     7.128ns|     2.872ns|       0|           0
  G_DCM1_CLK2X = PERIOD TIMEGRP         "cl | HOLD        |     1.245ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM | MINLOWPULSE |     5.200ns|     4.800ns|       0|           0
  1_CLK2X" TS_sys_clk_pin *         2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethe | SETUP       |     6.515ns|    -0.515ns|       0|           0
  rnet_MAC_PHY_rx_clk_pin"                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    17.594ns|     2.406ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.796ns|            |       0|           0
                                            | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIME | MAXDELAY    |     7.088ns|     2.912ns|       0|           0
  GRP "TXCLK_GRP_Ethernet_MAC" TO         T |             |            |            |        |            
  IMEGRP "PADS" 10 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | SETUP       |     9.040ns|    14.171ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_I | SETUP       |    20.355ns|     8.684ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.776ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    31.359ns|     8.641ns|       0|           0
  G_DCM1_CLKDV = PERIOD TIMEGRP         "cl | HOLD        |     0.983ns|            |       0|           0
  ock_generator_0_clock_generator_0_SIG_DCM |             |            |            |        |            
  1_CLKDV" TS_sys_clk_pin /         2 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      6.000ns|     19.580ns|            0|            0|            3|       543647|
| TS_clock_generator_0_clock_gen|     20.000ns|     19.580ns|          N/A|            0|            0|       532653|            0|
| erator_0_SIG_DCM1_CLK0        |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      4.800ns|      9.450ns|            0|            0|            3|        10055|
| erator_0_SIG_DCM1_CLK2X       |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      9.450ns|          N/A|            0|            0|         9522|            0|
|  nerator_0_SIG_DCM0_CLK0      |             |             |             |             |             |             |             |
|  TS_clock_generator_0_clock_ge|     10.000ns|      8.466ns|          N/A|            0|            0|          533|            0|
|  nerator_0_SIG_DCM0_CLK90     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     40.000ns|      8.641ns|          N/A|            0|            0|          936|            0|
| erator_0_SIG_DCM1_CLKDV       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 48 secs 
Total CPU time to PAR completion: 46 secs 

Peak Memory Usage:  635 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file system.ncd



PAR done!
