Release 14.3 ngcbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/ISE/bin/lin64/unw
rapped/ngcbuild -p xc3s500efg320-4 -intstyle silent -i -sd ..
system_ethernet_mac_wrapper.ngc ../system_ethernet_mac_wrapper

Reading NGO file
"/usr/userfs/d/drm511/embs/embs-summer/bsp/implementation/ethernet_mac_wrapper/s
ystem_ethernet_mac_wrapper.ngc" ...
Executing edif2ngd -noa
"/usr/userfs/d/drm511/embs/embs-summer/bsp/implementation/system_ethernet_mac_wr
apper_fifo_generator_v4_3.edn"
"system_ethernet_mac_wrapper_fifo_generator_v4_3.ngo"
Release 14.3 - edif2ngd P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.3 edif2ngd P.40xd (lin64)
INFO:NgdBuild - Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file
</opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/EDK/data/edif2ng
d.pfd> with local file
</opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/ISE/data/edif2ng
d.pfd>
Writing module to "system_ethernet_mac_wrapper_fifo_generator_v4_3.ngo"...
Loading design module
"/usr/userfs/d/drm511/embs/embs-summer/bsp/implementation/ethernet_mac_wrapper/s
ystem_ethernet_mac_wrapper_fifo_generator_v4_3.ngo"...
Loading design module
"../system_ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1.ng
c"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 383064 kilobytes

Writing NGC file "../system_ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_ethernet_mac_wrapper.blc"...
