Release 14.3 ngcbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/opt/york/cs/net/xilinx-design-suite-14.3-x86_64-1/14.3/ISE_DS/ISE/bin/lin64/unw
rapped/ngcbuild -p xc3s500efg320-4 -intstyle silent -i -sd ..
system_clock_generator_0_wrapper.ngc ../system_clock_generator_0_wrapper

Reading NGO file
"/usr/userfs/d/drm511/embs/embs-summer/bsp/implementation/clock_generator_0_wrap
per/system_clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379536 kilobytes

Writing NGC file "../system_clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_clock_generator_0_wrapper.blc"...
