<project xmlns="com.autoesl.autopilot.project" name="tiler" top="toplevel">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="-B&quot;/usr/lib/x86_64-linux-gnu/&quot;" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="toplevel.h" sc="0" tb="false" cflags=""/>
        <file name="toplevel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

